# gift

./: build.gradle  settings.gradle
repository/: build.gradle
repository/src/main/java/com/epam/esm/config/: RepositoryConfig.java
repository/src/main/java/com/epam/esm/dao/api/: AbstractDao.java  Dao.java  GiftCertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
repository/src/main/java/com/epam/esm/dao/helper/: DaoHelper.java
repository/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
repository/src/main/java/com/epam/esm/entity/identifiable/: GiftCertificate.java  Identifiable.java  Order.java  Tag.java  User.java
repository/src/main/resources/: application-dev.properties  application-prod.properties
repository/src/test/java/com/epam/esm/config/: TestConfig.java
repository/src/test/java/com/epam/esm/dao/impl/: GiftCertificateImplTest.java  OrderDaoImplTest.java  TagDaoImplTest.java  UserDaoImplTest.java
repository/src/test/resources/: application-dev.properties  test-database-data.sql  test-database.sql
service/: build.gradle
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/exception/: NumPageNotExistException.java
service/src/main/java/com/epam/esm/pagination/: PaginatedIdentifiable.java  PaginationHelper.java  PaginationHelperImpl.java
service/src/main/java/com/epam/esm/service/api/: AbstractService.java  GiftCertificateService.java  OrderService.java  Service.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/test/java/com/epam/esm/pagination/: PaginationHelperImplTest.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  (+1 more)
(+19 files in other folders)
