database.driverClass=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/certificate?serverTimezone=UTC
database.databaseName=certificate
database.username=root
database.password=adminadmin
database.maxPoolSize=10